# Demo-Project

./: .gitignore  GroceryApp.sln  README.md  test_closedxml.ps1
GroceryApp/: GroceryApp.csproj  Program.cs
GroceryApp.Data/: GroceryApp.Data.csproj  GroceryDbContext.cs  SeedData.json  SeedGroceryItem.cs
GroceryApp.Data/Repositories/: GroceryRepository.cs  IGroceryRepository.cs
GroceryApp.Models/: Category.cs  GroceryItem.cs
GroceryApp.Models/DTOs/: GroceryItemDtos.cs
GroceryApp.Services/: ExcelExportService.cs  GroceryApp.Services.csproj  GroceryService.cs  IGroceryService.cs
GroceryApp.Tests/: GlobalUsings.cs  GroceryApp.Tests.csproj  GroceryServiceTests.cs
GroceryApp/Components/: App.razor  _Imports.razor
GroceryApp/Components/Layout/: NavMenu.razor
GroceryApp/Components/Pages/: CreateGrocery.razor  DeleteGrocery.razor  EditGrocery.razor  Groceries.razor  GroceryDetails.razor  Home.razor  Reports.razor
GroceryApp/Controllers/: GroceriesController.cs  ReportsController.cs
GroceryApp/Properties/: launchSettings.json
GroceryApp/wwwroot/: app.css  sortable-table.js
